@use "../abstracts/" as *;

.chart {
  display: inline-grid;
  grid-template-areas:
    "empty months"
    "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: rem(10px);

  font-size: rem(12px);
  list-style: none;

  padding: rem(20px);
  border: 1px var(--color-background-light-3) solid;
  background-color: var(--color-background-light-1);
  border-radius: rem(10px);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  &__months {
    grid-area: months;

    display: grid;
    grid-template-columns:
      calc(var(--week-width) * 4) /* Jan */
      calc(var(--week-width) * 4) /* Feb */
      calc(var(--week-width) * 4) /* Mar */
      calc(var(--week-width) * 5) /* Apr */
      calc(var(--week-width) * 4) /* May */
      calc(var(--week-width) * 4) /* Jun */
      calc(var(--week-width) * 5) /* Jul */
      calc(var(--week-width) * 4) /* Aug */
      calc(var(--week-width) * 4) /* Sep */
      calc(var(--week-width) * 5) /* Oct */
      calc(var(--week-width) * 4) /* Nov */
      calc(var(--week-width) * 5) /* Dec */;
  }
  &__days {
    grid-area: days;

    & li:nth-child(odd) {
      visibility: hidden;
    }
  }
  &__squares {
    grid-area: squares;

    grid-auto-flow: column;
    grid-auto-columns: var(--square-size);

    &--active {
      // border: 1px #fff solid;
      background-color: var(--color-background-light-2);
    }

    & li {
      & div {
        width: 100%;
        height: 100%;
        border-radius: 2px;
      }
    }

    & li[data-level="1"] {
      background-color: #c6e48b;
    }

    & li[data-level="2"] {
      background-color: #7bc96f;
    }

    & li[data-level="3"] {
      background-color: #196127;
    }
  }

  &__days,
  &__squares {
    display: grid;
    grid-gap: var(--square-gap);
    grid-template-rows: repeat(7, var(--square-size));
  }

  &__days,
  &__months,
  &__squares {
    list-style: none;
  }
}
